<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- o bootstrap foi criado no npm new: angular.json -->

  <!--  o codigo abaixo foi movido para o arquivo correto para obter a responsividade : app.component.css/ angular.json// Apagar esses codigos depois
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Botão inicial para abrir o chatbot */
.open-button {
  background-color: orangered;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
}




.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Botão para enviar */
.form-container .btn {
  background-color: #ff6600;
  color: white;
  width: 100px;
  border-radius: 50px;
  border: 3px solid #f1f1f1;
  font-size: 10px;
}

/* Botão para fechar */
.form-container .cancel {
  background-color: #d75413;
  border-radius: 50px;
  box-sizing: content-box;  
  font-size: 15px;
}
.form-container .btn-primary {
  background-color: #d75413;
  border-radius: 50px;
  box-sizing: content-box;  
  font-size: 15px;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#introducao {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  width:250px;
  height:200px;
}

#texto-intro {
  background-color:#ccc;
  border-radius: 6px;
}

#texto-texto{
  padding: 5px;
}

img {
  width: 40px;
  height: 35px;

}

</style>-->
</head>

<body>


  <button class="open-button" onclick="openForm()"> Cezinha </button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <div id="introducao">

        <div id="logo">

          <img src="assets/imagens/logo-definitiva.png">

        </div>

        <div id="texto-intro">

          <p id="texto-texto">Olá, sou assistente virtual e estou aqui para te ajudar! <br><br>
            Digite sua dúvida ou pode navegar pelos card´s dos setores e ver as dúvidas mais frenquentes.</p>

        </div>

      </div>

      <div id="chat">

        <button class="btn btn-info" onclick="rh()"> RH </button>
        <button class="btn btn-info" onclick="financeiro()"> FINANCEIRO </button>
        <button class="btn btn-info" onclick="beneficios()"> BENEFÍCIOS </button>
        <button class="btn btn-info" onclick="relogio()"> RELÓGIO DE PONTO </button>
        <button class="btn btn-info" onclick="outros()"> OUTROS </button>



        <label for="msg"><b></b></label>
        <textarea placeholder="" name="msg" required> </textarea>

        <button type="submit" class="btn btn-primary">Enviar</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Fechar</button>

      </div>


    </form>
  </div>

</body>

</html>